<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub</title>
</head>
<body>
  <div id="Banner">
    <img src="30x30%20placeholder.svg">
      <ul>
          <li><a href="google.com">Pull requests</a> </li>
          <li><a href="google.com">Issues</a> </li>
          <li><a href="google.com"></a>Marketplace</li>
          <li><a href="google.com">Explore</a> </li>

      </ul>
  </div>
    <div id="organization choices">
        <img src="30x30%20placeholder.svg">
        <h2>Codeup</h2>
        <li><a href="google.com">Repositories</a> </li>
        <li><a href="google.com">People</a> </li>
        <li><a href="google.com">Teams</a> </li>
        <li><a href="google.com">Projects</a> </li>
        <li><a href="google.com">Settings</a> </li>
    </div>
  <div id="organization's people">
      <div id="group name"><p>Codeup's dev team</p></div>
      <div class="individual">
          <p><br><img src="https://fer-uig.glitch.me?uuid45" alt="user-icon" height="30" width="30">
              <a href="google.com">Kent Beck</a><br>Kent Beck<br>Member<br>X team members</p>
      </div>
      <div class="individual">
          <p><br><img src="https://fer-uig.glitch.me?uuid=567" alt="user-icon" height="30" width="30">
              <a href="google.com">Codeup Staff</a><br>CodeupStaff<br>Member<br>X team members</p>
      </div>
      <div class="individual">
          <p><br><img src="https://fer-uig.glitch.me?uuid=2" alt="user-icon" height="30" width="30">
              <a href="google.com">Martin F</a><br>MartinF<br>Member<br>X team members</p>
      </div>
  </div>
</body>
</html>