<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Add a geocoder</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
  <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
  </style>
</head>
<body>
<!-- Load the `mapbox-gl-geocoder` plugin. -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">

<!-- Promise polyfill script is required -->
<!-- to use Mapbox GL Geocoder in IE 11. -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

<div id="map"></div>
<script src="js/keys.js"></script>

<script>
  var dumbArray = [{
    'type': 'Feature',
    'properties': {
      'description':
              '<strong>Bangkok Cuisine</strong>',
      'icon': 'restaurant-15'
    },
    'geometry': {
      'type': 'Point',
      'coordinates': [-98.32833690753364, 29.56030438787703]
    }
  },
  ]
  mapboxgl.accessToken = mapboxAPIKey;
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/streets-v11',
    center: [-98.32833690753364, 29.56030438787703],
    zoom: 12
  });
  map.on('load', function () {
    map.addSource('places', {
// This GeoJSON contains features that include an "icon"
// property. The value of the "icon" property corresponds
// to an image in the Mapbox Streets style's sprite.
      'type': 'geojson',
      'data': {
        'type': 'FeatureCollection',
        'features': [
          {
            'type': 'Feature',
            'properties': {
              'description':
                      '<strong>Bangkok Cuisine</strong>',
              'icon': 'restaurant-15'
            },
            'geometry': {
              'type': 'Point',
              'coordinates': [-98.32833690753364, 29.56030438787703]
            }
          },
          {
            'type': 'Feature',
            'properties': {
              'description':
                      '<strong>Pasha Mediterranean grill</strong>',
              'icon': 'restaurant-15'
            },
            'geometry': {
              'type': 'Point',
              'coordinates': [-98.32409006209278, 29.57690086786815]
            }
          },
          {
            'type': 'Feature',
            'properties': {
              'description':
                      '<strong>Kobe Teppan & Sushi</strong>',
              'icon': 'restaurant-15'
            },
            'geometry': {
              'type': 'Point',
              'coordinates': [-98.32601748787373, 29.565556023026343]
            }
          },

        ]
      }
    });
// Add a layer showing the places.
//     map.addLayer({
//       'id': 'places',
//       'type': 'symbol',
//       'source': 'places',
//       'layout': {
//         'icon-image': '{icon}',
//         'icon-allow-overlap': true,
//         'icon-size': 1.75
//       }
//     });

    dumbArray.forEach(function(obj) {
      var marker = new mapboxgl.Marker()
              .setLngLat(obj.geometry.coordinates)
              .addTo(map);
    })


// When a click event occurs on a feature in the places layer, open a popup at the
// location of the feature, with description HTML from its properties.
    map.on('click', 'places', function (e) {
      var coordinates = e.features[0].geometry.coordinates.slice();
      var description = e.features[0].properties.description;

// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
      while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
      }

      new mapboxgl.Popup()
              .setLngLat(coordinates)
              .setHTML(description)
              .addTo(map);
    });

// Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'places', function () {
      map.getCanvas().style.cursor = 'pointer';
    });

// Change it back to a pointer when it leaves.
    map.on('mouseleave', 'places', function () {
      map.getCanvas().style.cursor = '';
    });
  });


  mapboxgl.accessToken = mapboxAPIKey;


  // Add the control to the map.
  map.addControl(
          new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl
          })
  );
</script>

</body>
</html>